<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Desafio.Tech.Dog.ApplicationService\Desafio.Tech.Dog.ApplicationService.csproj" />
    <ProjectReference Include="..\Desafio.Tech.Dog.Domain\Desafio.Tech.Dog.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Tech.Dog.Repository\Desafio.Tech.Dog.Repository.csproj" />
  </ItemGroup>

</Project>
