# desafio-tech-dog

./: README.md
Desafio.Tech.Dog/: Desafio.Tech.Dog.sln
Desafio.Tech.Dog/Desafio.Tech.Dog.API/: Desafio.Tech.Dog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.API/Controllers/: AlunoController.cs  EnderecoController.cs  EscolaController.cs  TurmaController.cs  WeatherForecastController.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.API/Properties/: launchSettings.json
Desafio.Tech.Dog/Desafio.Tech.Dog.ApplicationService/: Class1.cs  Desafio.Tech.Dog.ApplicationService.csproj
Desafio.Tech.Dog/Desafio.Tech.Dog.ApplicationService/Interfaces/: IAlunoApplicationService.cs  IEnderecoApplicationService.cs  IEscolaApplicationService.cs  ITurmaApplicationService.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.ApplicationService/Models/: AlunoModel.cs  EnderecoModel.cs  EscolaModel.cs  TurmaModel.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.Domain/: Class1.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.Domain/Entities/: Aluno.cs  Endereco.cs  (+2 more)
Desafio.Tech.Dog/Desafio.Tech.Dog.Repository/: Class1.cs  Desafio.Tech.Dog.Repository.csproj
Desafio.Tech.Dog/Desafio.Tech.Dog.Repository.CrossCutting/: Class1.cs  DIFactory.cs  Desafio.Tech.Dog.Repository.CrossCutting.csproj
Desafio.Tech.Dog/Desafio.Tech.Dog.Repository/Configurations/: AlunoConfigurations.cs  EnderecoConfigurations.cs  EscolaConfigurations.cs  TurmaConfigurations.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.Repository/Contexts/: ApplicationDbContext.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.Repository/Migrations/: 20200406165117_InitApplicationDbContext.Designer.cs  20200406165117_InitApplicationDbContext.cs  20200407203109_InitApplicationDbContext.Designer.cs  20200407203109_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Desafio.Tech.Dog/Desafio.Tech.Dog.Repository/Repositories/: AlunoRepository.cs  BaseRepository.cs  EnderecoRepository.cs  EscolaRepository.cs  TurmaRepository.cs
(+79 files in other folders)
